/* pages/view/view.wxss */
.box{
  background-color: red;

}
.box1{
  width: 100px;
  height: 100px;
  background-color: palegreen;
}

.hover-view{
  background-color: purple;
  font-size: 30px;
  color: aqua;
}

.box2{
  width: 200px;
  height: 200px;
  background-color: blue;
  margin-top: 10px;
}
.hover-box2{
  background-color: yellowgreen;
}